creating tables --
-- =========================================================================
-- 1. CREATE USERS TABLE=checked
-- =========================================================================
-- Write your constraint to make 'user_id' the Primary Key
    -- Write your constraint to ensure 'email' values are never duplicated
    -- Write your check constraint to restrict 'role' to specific allowed strings

-- 2. CREATE MATCHES TABLE = checked
-- =========================================================================
-- Write your constraint to make 'match_id' the Primary Key
    -- Write your check constraint to prevent negative ticket prices
    -- Write your check constraint to restrict 'match_status' values

-- 3. CREATE BOOKINGS TABLE = checked
-- =========================================================================
-- Write your constraint to make 'booking_id' the Primary Key
    -- Write your Foreign Key constraint linking 'user_id' to the Users table
    -- Write your Foreign Key constraint linking 'match_id' to the Matches table
    -- Write your check constraint to ensure 'total_cost' is non-negative
    -- Write your check constraint to restrict 'payment_status' values



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Queries---
Query 1: Retrieve all upcoming football matches belonging to the 'Champions League' where the match status is 'Available'.
Query 2: Search for all users whose full names start with 'Tanvir' or contain the phrase 'Haque' (case-insensitive).
Query 3: Retrieve all booking records where the payment status is missing (NULL), replacing the empty result with 'Action Required'.
Query 4: Retrieve match booking details along with the User's full name and the scheduled Match fixture teams.
Query 5: Display a comprehensive list of all users and their booking IDs, ensuring that fans who have never bought a ticket are still listed.
Query 6: Find all ticket bookings where the total cost is strictly higher than the average cost of all ticket bookings.
Query 7: Retrieve the top 2 most expensive matches sorted by base ticket price, skipping the absolute highest premium match.